# BankParser

./: .editorconfig  BankParser.sln  sde.cs  sde_tests.cs
BankParser/: App.xaml  App.xaml.cs  BankParser.csproj  GlobalSuppressions.cs  GlobalUsings.cs  Package.appxmanifest  README.md  app.manifest  appsettings.json
BankParser.Core/: BankParser.Core.csproj  GlobalSuppressions.cs  SR.cs  Usings.cs
BankParser.Core/Contracts/Services/: IFileService.cs  ISampleDataService.cs  ITransactionService.cs
BankParser.Core/Helpers/: Json.cs
BankParser.Core/Models/: BankTransaction.cs  BankTransactionMetadata.cs  BankTransactionRule.cs  BankTransactionRuleResolver.cs  BankTransactionView.cs  Comparisons.cs  Converter.cs  CsvDateOnlyConverter.cs  DateGroup.cs  DateOnlyConverter.cs  IParameters.cs  IRule.cs  ImmutableBankTransaction.cs  MathPredicateParameters.cs  OtherPartyRecord.cs  ParseStringConverter.cs  PropertyRegexParameters.cs  PropertyStringParameters.cs  RegexParameters.cs  RuleTypes.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs  Serialize.cs  StringParameters.cs  TransactionRegexParameters.cs  TransactionStringParameters.cs
BankParser.Core/Models/Converters/: Converter.cs  CsvDateOnlyConverter.cs  DateOnlyConverter.cs  ParseStringConverter.cs
BankParser.Core/Models/Rules/: BankTransactionRule.cs  BankTransactionRuleResolver.cs  CommonDelegate.cs  Comparisons.cs  IParameters.cs  IRule.cs  MathPredicateParameters.cs  PropertyRegexParameters.cs  PropertyStringParameters.cs  RegexParameters.cs  RuleTypes.cs  StringParameters.cs  TransactionRegexParameters.cs  TransactionStringParameters.cs
BankParser.Core/Services/: FileService.cs  SampleDataService.cs  TransactionService.cs
BankParser/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
BankParser/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  IPageService.cs  IThemeSelectorService.cs
BankParser/Contracts/ViewModels/: INavigationAware.cs
BankParser/Converters/: CollectionViewConverter.cs  DoubleToGridLengthConverter.cs
BankParser/Helpers/: FrameExtensions.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
BankParser/Models/: LocalSettingsOptions.cs
BankParser/Properties/: launchsettings.json
BankParser/Services/: ActivationService.cs  LocalSettingsServicePackaged.cs  LocalSettingsServiceUnpackaged.cs  NavigationService.cs  PageService.cs  ThemeSelectorService.cs
BankParser/Strings/en-us/: Resources.resw
BankParser/ViewModels/: BankTransactionFilters.cs  MainViewModel.Commands.cs  MainViewModel.cs  MainViewModelBase.cs  NotifyingList.cs  ObservableCollectionExtension.cs  RuleAction.cs  RuleViewModel.cs  ShellViewModel.cs
BankParser/Views/: CustomAsyncFilter.cs  MainPage.xaml  MainPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
