<Page x:Class="BankParser.Views.MainPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dataGrid="using:Syncfusion.UI.Xaml.DataGrid"
        xmlns:models="using:BankParser.Core.Models" mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="BankItem" x:DataType="models:BankTransaction">
            <TextBlock Text="{x:Bind}" />
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Uid="Main_Title" Style="{StaticResource PageTitleStyle}" />
        <dataGrid:SfDataGrid Grid.Row="1" AutoGenerateColumns="False" GridLinesVisibility="Horizontal"
                             Loaded="SfDataGrid_Loaded" AllowSorting="True" AllowGrouping="True" AllowResizingColumns="True"
                             AllowEditing="False" AllowDeleting="False" EnableDataVirtualization="True"
                ItemsSource="{x:Bind ViewModel.GroupedTransactions, Mode=OneWay}">
            <dataGrid:SfDataGrid.Columns>
                <dataGrid:GridDateColumn MappingName="Date" AllowFiltering="True" AllowSorting="True" />
                <dataGrid:GridTextColumn MappingName="OtherParty" AllowFiltering="True" HeaderText="Name" AllowSorting="True" />
                <dataGrid:GridTextColumn MappingName="Type" AllowFiltering="True" AllowSorting="True" />
                <dataGrid:GridTextColumn MappingName="AmountDebit" HeaderText="Debit" AllowSorting="True" />
                <dataGrid:GridTextColumn MappingName="AmountCredit" HeaderText="Credit" AllowSorting="True" />
                <dataGrid:GridTextColumn MappingName="Fees" HeaderText="Fee" AllowSorting="True" />
                <dataGrid:GridTextColumn MappingName="Description" AllowSorting="True" />
                <dataGrid:GridTextColumn MappingName="Memo" AllowSorting="True" />
            </dataGrid:SfDataGrid.Columns>
        </dataGrid:SfDataGrid>
    </Grid>
</Page>
